\section{Ejecución del programa}
\label{chap:ejecución del programa}

Requerimientos del sistema: tener instalada la máquina virtual de Java,  el Java Development Kit (JDK) descargar \href{https://www.oracle.com/java/technologies/downloads/}{aquí} y clonar el repositorio de github que se encuentra en el siguiente \href{https://github.com/Guillermo-HR/Proyecto-arboles-EDAII.git}{link}.

Para ejecutar el programa es necesario hacerlo desde la terminal, siguiendo estas instrucciones: 

\begin{itemize}
   \item Navegar desde la raíz del sistema hasta la carpeta src, esta se encuentra dentro del repositorio clonado. 
   \begin{itemize}
      \item[*] Para navegar entre los directorios se utiliza el comando \textit{cd}, para conocer la posición actual se utiliza el comando \textit{pwd}.
   \end{itemize}
   \item Ya que se encuentra en la carpeta src es necesario escribir el siguiente comando: \textit{javac Main.java \&\& java Main} y dar enter
\end{itemize}


\section{Menú general}
\label{chap:Menú general}
Al ejecutar el programa, se mostrará el menú general del programa, que contiene las siguientes opciones:

\begin{enumerate}
    \setcounter{enumi}{0}
    \item Salir
    \item Heap
    \item Árbol AVL
    \item Árbol de expresión aritmética
\end{enumerate}

Para ingresar a la sección deseada se deberá ingresar el número correspondiente a la opción, al realizar esto se desplegará el menú interno de cada árbol binario. Si desea regresar a este menú desde cualquier submenú se deberá ingresar el valor correspondiente según sea el caso.

\subsection{AVL}
\label{sec:AVL}
Una vez escogida esta opción, el usuario dispondrá de la opción de trabajar con árboles AVL. Inicialmente ya se cuenta con un árbol instanciado con el cual se podrán realizar las operaciones correspondientes, por lo que en un principio no será necesario crear un árbol nuevo. 

Este menú aparecerá en pantalla nuevamente tras terminar una operación, por lo que únicamente dejará de aparecer tras haber escogido la opción de 'salir'. Al abandonar el menú se mantendrá toda la información, por lo que al acceder nuevamente se podrá continuar trabajando con todos los datos almacenados con anterioridad. 

Inicialmente el usuario se encontrará con el siguiente mensaje: 
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\textwidth]{images/menuAVL.jpeg}
    \label{fig:example}
\end{figure}

Una vez dentro el usuario tiene la posibilidad de modificar el árbol a su gusto. Para acceder a la opción deseada solo basta con introducir el número asociado a ésta, y a continuación aparecerán más indicaciones que se tendrán que seguir al pie de la letra. En la mayoría de operaciones solo será necesario introducir el valor de un nodo con el que se quiera trabajar dentro del árbol, y se obtendrá un resultado diferente según sea el caso.

Se cuenta con la posibilidad de crear un árbol nuevo en cualquier momento durante la ejecución del programa, sin embargo en caso de haber uno en existencia será eliminado al momento de crear uno nuevo.

Respecto al balanceo del árbol, no es necesario hacer nada al respecto puesto que las rotaciones se manejan de manera interna dentro del programa.

Para la impresión del árbol se utilizó el recorrido por expansión, por lo que la salida del árbol se da por niveles.

En caso de ingresar un elemento no valido, el usuario será regresado al menú de los árboles AVL mientras que el árbol no sufrirá ningún cambio. A pesar de esto se le recomienda al usuario no ingresar valores repetidos para mantener esta propiedad de un árbol binario de búsqueda.

\subsection{Árbol de expresión aritmética}
\label{sec:árbol de expresión aritmética}
Una vez escogida esta opción, el usuario dispondrá de la opción de trabajar con árboles de expresión aritmética. Cuando se ingresa por primera ocasión a esta opción sera necesario ingresar una expresión. Después de ingresar una expresión se podrán realizar las demás operaciones del menú. 

Este menú aparecerá en pantalla nuevamente tras terminar una operación, por lo que únicamente dejará de aparecer tras haber escogido la opción de 'salir'. Al abandonar el menú se mantendrá toda la información, por lo que al acceder nuevamente se podrá continuar trabajando con todos los datos almacenados con anterioridad. 
\newpage
Inicialmente el usuario se encontrará con el siguiente mensaje: 
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\textwidth]{images/menuEXP.png}
    \label{fig:example menuEXP}
\end{figure}

Una vez dentro el usuario tiene la posibilidad de ingresar una expresión, mostrar el árbol generado,  evaluar la expresión, mostrar la lista de operaciones y caracteres validos y sus códigos o salir. Para acceder a la opción deseada solo basta con introducir el número asociado a ésta. Se cuenta con la posibilidad de ingresar una nueva expresión en cualquier momento durante la ejecución del programa, sin embargo en caso de haber uno en existencia será eliminado al momento de crear uno nuevo.

Para la impresión del árbol se utilizó el recorrido por expansión, por lo que la salida del árbol se da por niveles.

\begin{table}[h]
    \centering
    \begin{tabular}{l |l } 
        \multicolumn{2}{c}{Operadores binarias}\\
        \hline 
        \textbf{Código} & \textbf{Descripción}\\
        \hline
        \text{+} & \text{suma} \\
        \hline 
        \text{-} & \text{resta} \\
        \hline 
        \text{/} & \text{división} \\
        \hline 
        \text{*} & \text{multiplicación} \\
        \hline 
        \text{$\wedge$} & \text{potencia} \\
        \hline 
    \end{tabular}
    \begin{tabular}{l |l } 
        \multicolumn{2}{c}{Operadores no binarias}\\
        \hline 
        \textbf{Código} & \textbf{Descripción}\\
        \hline
        \text{sen\_} & \text{seno}\\
        \hline
        \text{cos\_} & \text{coseno} \\
        \hline
        \text{tan\_} & \text{tangente} \\
        \hline
        \text{asin} & \text{arco seno} \\
        \hline
        \text{acos} & \text{arco coseno} \\
        \hline
        \text{atan} & \text{arco tangente} \\
        \hline
        \text{log\_} & \text{logaritmo base 10} \\
        \hline
        \text{sqrt} & \text{raíz cuadrada} \\
        \hline
        \text{abs\_} & \text{valor absoluto} \\
        \hline
        \text{e\_\_\_} & \text{exponencial} \\
        \hline
        \text{int\_} & \text{parte entera} \\
        \hline
    \end{tabular}
    \begin{tabular}{l |l }
        \multicolumn{2}{c}{Caracteres especiales}\\
        \hline 
        \textbf{Código} & \textbf{Descripción}\\
        \hline
        \text{pi\_\_} & \text{pi} \\
        \hline
        \text{eul\_} & \text{número de euler} \\
        \hline
    \end{tabular}
\end{table}

Para ingresar caracteres especiales y operaciones no binarias se debe colocar $\setminus$ antes del código especial.

Si se introduce algún operador, código especial no valido o carácter distinto a: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ., (, )} se eliminara toda la expresión ingresada. Todo expresión debe empezar con '(' y terminar con ')', cada operación debe esta entre paréntesis. Si el argumento de una expresión no binaria no tiene operaciones dentro no en necesario incluir paréntesis. El argumento de todas las expresiones trigonométricas debe ser ingresado en radianes omitiendo pi.

Ejemplos de expresiones validas:
\begin{table}[h]
    \centering
    \begin{tabular}{c|c}
        \textbf{Expresión} & \textbf{Formato de ingreso}\\
        \hline
        \text{$\sin{\left(\frac{\pi}{2}\right)}$} & \text{(sen\_(1/2))}\\
        \hline
        \text{$e^\frac{1}{3}$} & \text{($\backslash$ eul\_(1$\backslash$ 3))}\\
        \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}

\subsection{Salir}
\label{sec:salir}
Al salir del menú general se borrarán todos los registros en memoria generados durante la ejecución del programa (ver sección \ref{chap:memoria}: “Memoria”) de manera permanente. Si se desea volver a utilizar el programa es necesario volverlo a ejecutar (ver sección \ref{chap:ejecución del programa}: “Ejecución del programa”).

\section{Memoria}
\label{chap:memoria}
El programa tiene la capacidad de almacenar el registro de la última versión de cada árbol generado. Se cuenta con la posibilidad de trabajar con un árbol nuevo, sin embargo ésto provocará la eliminación del árbol anterior en caso de que exista. Para acceder a un árbol que ya se almacena solo se necesita ingresar al menú de dicho árbol y seleccionar la operación que se quiere realizar.


\newpage