\begin{center}

\vspace*{1cm}

\begin{figure}
  \raggedleft
  \begin{minipage}{2cm}
  \includegraphics[width=3.7cm]{images/logo.jpg}
  \end{minipage}
\end{figure}

\vspace*{2cm}

\vspace*{0.1in}
%yellow version
\AddToShipoutPictureBG*{\AtPageLowerLeft{% 
  \color{azul}\rule{.23 \paperwidth}{\paperheight} }
   \:
   \:
   \;
   \;
   \:
  \begin{turn}{90} 
  \end{turn}
  
  }

\AddToShipoutPictureBG*{\AtPageLowerLeft{% 
  \color{dorado}\rule{.23 \paperwidth}{.1\paperheight} }
   \:
   \:
   \;
   \;
   \:
  \begin{turn}{90} 
  \end{turn}
  
  }

\begin{spacing}{1.7}

\begin{tabular}{p{4cm} ll}

& \textbf{\huge Bitácora}\\ % Here the title of your work \\
& \Large Proyecto 1\\ % Here the title of your work
& \\
& \large Bitácora de reuniones realizadas para el proyecto 1:\\
& \large Arboles binarios de búsqueda balanceados (AVL),\\
& \large Arboles de expresiones aritméticas y Heaps\\ 

& \\
& \large Alumnos:\\
& \large Hernández Ruiz de Esparza Guillermo\\
& \large Romero Pizano Christian Gustavo\\\\
& \large Materia: Estructura de datos y algoritmos II. 1317 \\
& \large Profesor: Edgar Tista Gracia\\
& \large Semestre 2023-1 \\\
& \large {\today} 
\end{tabular}

\end{spacing}

\end{center}



\thispagestyle{empty} % Prevents page number from being included on the cover
\clearpage\setcounter{page}{1} % Start including page numbers from here
\pagenumbering{roman} % in roman numerals