
\section{Introducción}
\label{chap:introducción}
Este documento fue elaborado con la finalidad de registrar los avances y dificultades que tuvimos como equipo conforme la realización del proyecto.

\section{Reuniones}
\label{chap:reuniones}
A lo largo del desarrollo del proyecto, hubieron 6 reuniones donde se trataron los siguientes temas:

\begin{itemize}
    \item Planteamiento general del proyecto y requerimientos
    \item Repartición del trabajo
    \item Dominio del sistema \LaTeX
    \item Surgimiento y resolución de dudas generales
    \item Asignación de responsabilidades para dar formato al documento \LaTeX
    \item Junta de emergencia (Deserción de un integrante)
\end{itemize}
La repartición de los temas se dio de manera equitativa y con un plazo de tiempo bastante decente para la realización de las actividades, por lo que todos los integrantes del equipo estuvieron de acuerdo.

En general el avance del proyecto tenía un ritmo adecuado hasta la 4° reunión, donde cada integrante estaba al tanto de su papel en el proyecto; para la 5° reunión no asistió un compañero y el día de la entrega solicitó una junta de emergencia para notificar que no participaría en el proyecto, dejando a los otros dos con una carga extra imposible de resolver sin notificación previa. 

\section{Dificultades}
\label{chap:dificultades}
A pesar de que el proyecto podría considerarse un tanto extenso aunado a la carga de trabajo con la que ya se cuenta en la universidad, nuestro proyecto iba tomando forma de buena manera conforme pasaban los días basándose en lo platicado en las reuniones, todo planeado para terminar un día antes de la fecha de entrega.

Los avances se daban de manera individual y durante las reuniones se daba un breve informe de los avances realizados.

La implementación del código tomó un poco más del tiempo esperado por lo que se movió la fecha de la finalización del proyecto para el último día de la fecha de entrega, pero de último momento (día de la entrega) un integrante del equipo optó por abandonar el proyecto sin entregar sus avances o alguna parte del reporte.

El resto de los integrantes al analizar la situación, vieron que era imposible hacer algo al respecto debido al poco plazo de tiempo disponible, y el resultado no sería óptimo para la entrega, por lo que se dejó esa parte del proyecto de lado.


\newpage